<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculatorApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYV-wO-D00">
                                <rect key="frame" x="311" y="639" width="101" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="H3T-Vx-B13"/>
                                    <constraint firstAttribute="height" constant="100" id="PEn-fN-hs3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="PlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZf-Ob-tlD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Ac-BtW">
                                <rect key="frame" x="208" y="639" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="QGp-z0-GXq"/>
                                    <constraint firstAttribute="height" constant="100" id="SkG-kG-sUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="oneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oNE-WP-x06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hkb-xZ-7dO">
                                <rect key="frame" x="105" y="639" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cbu-Zd-csM"/>
                                    <constraint firstAttribute="height" constant="100" id="dF0-k0-OZg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="twoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rtf-v8-fiL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efl-g1-6ht">
                                <rect key="frame" x="2" y="639" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7aU-3r-QCC"/>
                                    <constraint firstAttribute="width" constant="101" id="PLH-aV-sBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="treeButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uwd-vh-nCl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-v7-fHH">
                                <rect key="frame" x="311" y="537" width="101" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="eVs-Qd-CP1"/>
                                    <constraint firstAttribute="width" constant="101" id="qsJ-6X-4LR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="minusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D8a-Kr-Q3i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0n-TB-6Zj">
                                <rect key="frame" x="208" y="537" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vg1-mP-ZtJ"/>
                                    <constraint firstAttribute="width" constant="101" id="YcL-A4-tah"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sixButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9GK-Em-LKe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="59M-NP-Wcy">
                                <rect key="frame" x="105" y="537" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dMc-gk-zlN"/>
                                    <constraint firstAttribute="width" constant="101" id="dkZ-og-Wjd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fiveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUT-8A-eIX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aeX-3d-rwu">
                                <rect key="frame" x="2" y="537" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sp9-2d-X8n"/>
                                    <constraint firstAttribute="width" constant="101" id="rnf-Aw-rCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="fourButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PoI-vw-OFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Cm-vf-WLM">
                                <rect key="frame" x="311" y="435" width="101" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="lSd-ka-csH"/>
                                    <constraint firstAttribute="height" constant="100" id="xZJ-DI-fWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAt-eP-9QW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOa-er-1hO">
                                <rect key="frame" x="208" y="435" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7eS-9N-cKl"/>
                                    <constraint firstAttribute="width" constant="101" id="8h0-Gs-wmq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nineButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VnY-Ar-tzx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yI-jl-9Sy">
                                <rect key="frame" x="105" y="435" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="1g1-Be-xo4"/>
                                    <constraint firstAttribute="height" constant="100" id="OU4-yQ-vc4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="eightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c2o-2i-bSz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ct-3X-ouU">
                                <rect key="frame" x="2" y="435" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T8I-9q-AFZ"/>
                                    <constraint firstAttribute="width" constant="101" id="ibz-UF-GN5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="sevenButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y2I-AH-VG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXO-Im-LXd">
                                <rect key="frame" x="311" y="333" width="101" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="WRp-gz-5se"/>
                                    <constraint firstAttribute="height" constant="100" id="Ylg-DP-nPs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="divideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yps-kJ-FTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbg-6G-S7h">
                                <rect key="frame" x="208" y="333" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="a9h-oP-3jE"/>
                                    <constraint firstAttribute="height" constant="100" id="kDj-EV-QHP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="modButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wuh-te-sIW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="41T-XD-UXu">
                                <rect key="frame" x="105" y="333" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="88p-y4-las"/>
                                    <constraint firstAttribute="width" constant="101" id="VvV-b2-Ehl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeVlaurButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uw-qu-8MA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B85-tX-J6Z">
                                <rect key="frame" x="2" y="333" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cDm-Dy-EaF"/>
                                    <constraint firstAttribute="height" constant="100" id="onI-jH-NfB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBz-eg-qUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wSy-Lw-7fu">
                                <rect key="frame" x="311" y="741" width="101" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="7vA-pB-bui"/>
                                    <constraint firstAttribute="height" constant="100" id="ZfQ-uF-oAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="calculateTotal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="brS-Hs-07n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="701-hK-2jk">
                                <rect key="frame" x="208" y="741" width="101" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="04M-Wi-uZB"/>
                                    <constraint firstAttribute="width" constant="101" id="ZVR-me-ap1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yco-1g-rrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ngy-C9-q4x">
                                <rect key="frame" x="2" y="741" width="204" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1hT-KB-Wcv"/>
                                    <constraint firstAttribute="width" constant="204" id="vC0-I7-ycS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="zeroButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccs-Si-NuH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtO-zn-QCB">
                                <rect key="frame" x="2" y="54" width="410" height="269"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nbg-6G-S7h" firstAttribute="top" secondItem="WtO-zn-QCB" secondAttribute="bottom" constant="10" id="1z7-Cd-Fn5"/>
                            <constraint firstItem="JXO-Im-LXd" firstAttribute="leading" secondItem="Nbg-6G-S7h" secondAttribute="trailing" constant="2" id="6bv-jV-V3y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Gt-v7-fHH" secondAttribute="trailing" constant="2" id="9Mh-Y3-4dF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HYV-wO-D00" secondAttribute="trailing" constant="2" id="9pe-oZ-n9B"/>
                            <constraint firstItem="701-hK-2jk" firstAttribute="leading" secondItem="Ngy-C9-q4x" secondAttribute="trailing" constant="2" id="AI6-FN-v9a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="701-hK-2jk" secondAttribute="bottom" constant="21" id="Aus-ex-KcV"/>
                            <constraint firstItem="FOa-er-1hO" firstAttribute="top" secondItem="Nbg-6G-S7h" secondAttribute="bottom" constant="2" id="CQx-DP-d4q"/>
                            <constraint firstItem="f0n-TB-6Zj" firstAttribute="leading" secondItem="59M-NP-Wcy" secondAttribute="trailing" constant="2" id="Ecf-2v-YKh"/>
                            <constraint firstItem="HYV-wO-D00" firstAttribute="leading" secondItem="Xjx-Ac-BtW" secondAttribute="trailing" constant="2" id="FX3-Ck-654"/>
                            <constraint firstItem="efl-g1-6ht" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="GDe-p1-9Pj"/>
                            <constraint firstItem="WtO-zn-QCB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="GmG-ef-euv"/>
                            <constraint firstItem="aeX-3d-rwu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="IHm-bf-S59"/>
                            <constraint firstItem="wSy-Lw-7fu" firstAttribute="leading" secondItem="701-hK-2jk" secondAttribute="trailing" constant="2" id="JFn-xw-Reg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ngy-C9-q4x" secondAttribute="bottom" constant="21" id="JbP-BZ-YgQ"/>
                            <constraint firstItem="6Gt-v7-fHH" firstAttribute="top" secondItem="6Cm-vf-WLM" secondAttribute="bottom" constant="2" id="KPl-Gt-2bw"/>
                            <constraint firstItem="Ngy-C9-q4x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="KXW-BF-3J2"/>
                            <constraint firstItem="wSy-Lw-7fu" firstAttribute="top" secondItem="HYV-wO-D00" secondAttribute="bottom" constant="2" id="M10-k3-S34"/>
                            <constraint firstItem="9Ct-3X-ouU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="MWC-Y6-QYM"/>
                            <constraint firstItem="9yI-jl-9Sy" firstAttribute="leading" secondItem="9Ct-3X-ouU" secondAttribute="trailing" constant="2" id="MeQ-Cd-fYd"/>
                            <constraint firstItem="9Ct-3X-ouU" firstAttribute="top" secondItem="B85-tX-J6Z" secondAttribute="bottom" constant="2" id="NPS-Xr-P67"/>
                            <constraint firstItem="59M-NP-Wcy" firstAttribute="leading" secondItem="aeX-3d-rwu" secondAttribute="trailing" constant="2" id="Pbc-vs-AYR"/>
                            <constraint firstItem="Xjx-Ac-BtW" firstAttribute="top" secondItem="f0n-TB-6Zj" secondAttribute="bottom" constant="2" id="Pdm-O9-1Za"/>
                            <constraint firstItem="FOa-er-1hO" firstAttribute="leading" secondItem="9yI-jl-9Sy" secondAttribute="trailing" constant="2" id="Q26-57-Yr2"/>
                            <constraint firstItem="B85-tX-J6Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="RUp-ga-sNg"/>
                            <constraint firstItem="6Cm-vf-WLM" firstAttribute="leading" secondItem="FOa-er-1hO" secondAttribute="trailing" constant="2" id="S6X-OU-6s9"/>
                            <constraint firstItem="f0n-TB-6Zj" firstAttribute="top" secondItem="FOa-er-1hO" secondAttribute="bottom" constant="2" id="UMv-Xc-rkm"/>
                            <constraint firstItem="Ngy-C9-q4x" firstAttribute="top" secondItem="Hkb-xZ-7dO" secondAttribute="bottom" constant="2" id="UQ0-2R-a8j"/>
                            <constraint firstItem="efl-g1-6ht" firstAttribute="top" secondItem="aeX-3d-rwu" secondAttribute="bottom" constant="2" id="WY3-SM-o3u"/>
                            <constraint firstItem="HYV-wO-D00" firstAttribute="top" secondItem="6Gt-v7-fHH" secondAttribute="bottom" constant="2" id="XDS-PL-Dta"/>
                            <constraint firstItem="59M-NP-Wcy" firstAttribute="top" secondItem="9yI-jl-9Sy" secondAttribute="bottom" constant="2" id="Zit-es-HCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSy-Lw-7fu" secondAttribute="bottom" constant="21" id="b3W-7I-qCB"/>
                            <constraint firstItem="aeX-3d-rwu" firstAttribute="top" secondItem="9Ct-3X-ouU" secondAttribute="bottom" constant="2" id="bV8-ye-wtP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WtO-zn-QCB" secondAttribute="trailing" constant="2" id="dM5-7L-SS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXO-Im-LXd" secondAttribute="trailing" constant="2" id="dVm-Fy-yQ2"/>
                            <constraint firstItem="WtO-zn-QCB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="fQe-0a-Apw"/>
                            <constraint firstItem="Xjx-Ac-BtW" firstAttribute="leading" secondItem="Hkb-xZ-7dO" secondAttribute="trailing" constant="2" id="fU8-Tb-Gn3"/>
                            <constraint firstItem="Hkb-xZ-7dO" firstAttribute="top" secondItem="59M-NP-Wcy" secondAttribute="bottom" constant="2" id="gbb-Gb-Lzp"/>
                            <constraint firstItem="701-hK-2jk" firstAttribute="top" secondItem="Xjx-Ac-BtW" secondAttribute="bottom" constant="2" id="i4w-3o-aDy"/>
                            <constraint firstItem="41T-XD-UXu" firstAttribute="leading" secondItem="B85-tX-J6Z" secondAttribute="trailing" constant="2" id="iCb-Jb-lAl"/>
                            <constraint firstItem="9yI-jl-9Sy" firstAttribute="top" secondItem="41T-XD-UXu" secondAttribute="bottom" constant="2" id="klE-PW-yEc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSy-Lw-7fu" secondAttribute="trailing" constant="2" id="ohn-TU-5Tk"/>
                            <constraint firstItem="6Cm-vf-WLM" firstAttribute="top" secondItem="JXO-Im-LXd" secondAttribute="bottom" constant="2" id="pXi-bk-x4a"/>
                            <constraint firstItem="Ngy-C9-q4x" firstAttribute="top" secondItem="efl-g1-6ht" secondAttribute="bottom" constant="2" id="pvW-Ks-lpZ"/>
                            <constraint firstItem="Nbg-6G-S7h" firstAttribute="leading" secondItem="41T-XD-UXu" secondAttribute="trailing" constant="2" id="rhg-iD-cs4"/>
                            <constraint firstItem="Hkb-xZ-7dO" firstAttribute="leading" secondItem="efl-g1-6ht" secondAttribute="trailing" constant="2" id="woN-UM-Zsn"/>
                            <constraint firstItem="6Gt-v7-fHH" firstAttribute="leading" secondItem="f0n-TB-6Zj" secondAttribute="trailing" constant="2" id="xIS-0v-5Yz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="WtO-zn-QCB" id="G4Z-Gj-nUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
